body {
  font-family: "Roboto", sans-serif;
}
.img-centre {
  text-align: center;
  .dimension-img {
    width: 200px;
    object-fit: cover;
  }
}
.loader {
  animation-duration: 2s;
  background-color: white;
  position: fixed;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;

  display: grid;
  place-items: center;
  animation: disappear 200ms 3s forwards;
  i {
    animation: spin 2s infinite linear;
  }
}

@keyframes disappear {
  to {
    transform: scale(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

main {
  margin-inline: -8px;

  header {
    display: flex;
    justify-content: center;
  }

  .mini-barre-grise {
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  h1 {
    font-weight: normal;
    font-size: medium;
  }

  h3 {
    font-size: x-large;
    margin-left: 24px;
  }

  .fa-location-dot {
    padding-top: 11px;
    padding-right: 14px;
  }

  .medium-barre-grise {
    background-color: #f6f6f6;
    padding-bottom: 46px;
    padding-top: 15px;
  }

  h2 {
    font-size: x-large;
    font-weight: 700;
    font-style: normal;
    padding-inline: 14px;
  }

  .align {
    text-align: center;

    .style {
      font-weight: lighter;
      padding-inline: 31px;
      font-size: large;
    }
  }

  .align-text {
    text-align: center;
    display: flex;
    justify-content: center;

    button {
      border: none;
      font-size: medium;
      border-radius: 50px;
      color: white;
      background-image: linear-gradient(
        to top,
        #ff79da,
        #e86edb,
        #cf64dc,
        #b35cdc,
        #9356dc
      );
      padding: 15px;
      cursor: pointer;

      transition: 600ms;
      animation-delay: 10s;
    }

    button:hover {
      transform: scale(1.01);
      opacity: 0.8;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }

  .section-2 {
  }

  .column-element {
    display: flex;
    flex-direction: column;

    .nbr-position {
      border: solid 1px #9356dc;
      border-radius: 1px;
      border-radius: 22px;
      height: 23px;
      width: 23px;
      margin-left: -10px;
      background-color: #9356dc;
      margin-top: 12px;
    }

    .number-box {
      display: flex;
      justify-content: center;
      color: white;
      margin-top: 4px;
      font-size: small;
      font-weight: inherit;
    }

    .box-case {
      border: 1px black;
      background-color: #f6f6f6;
      margin-top: 20px;
      margin-inline: 26px;
      border-radius: 26px;
      padding-top: 16px;
      display: flex;
      padding-bottom: 12px;
    }

    .rectangle {
      display: flex;
      justify-content: flex-end;
    }

    div .groupe-item {
      display: flex;
    }

    .border-case {
      display: flex;
      margin-left: 15px;
      align-items: center;

      .fa-mobile-screen-button {
        color: #7e7e7e;
        margin-right: 26px;
      }
      .fa-list-ul {
        color: #7e7e7e;
        margin-right: 26px;
      }

      .fa-store {
        color: #9356dc;
        margin-right: 26px;
      }
    }

    p {
      display: flex;
    }
  }
}

.Espace {
}

.art1 {
  border: white 0px solid;
  background-color: white;
  border-radius: 20px;
  margin-inline: 20px;
  height: 260px;
  margin-top: 20px;

  .txt-light {
    font-weight: lighter;
  }
}

.img-posi {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
  height: 180px;
}

.barre-grise2 {
  // background-color: #eaeaea;
  padding-bottom: 66px;
  padding-top: 20px;
  margin-top: 50px;

  .titre-para {
    margin-top: -16px;
    margin-left: 10px;
  }

  .ligne-droit {
  }

  .en-colonne {
    display: flex;
    flex-direction: column;
  }

  .fa-heart {
    display: flex;
    justify-content: flex-end;
    margin-top: -50px;

    font-size: x-large;
    background-clip: text;

    cursor: pointer;

    // background-image: linear-gradient(
    //   #ff79da,
    //   #e86edb,
    //   #cf64dc,
    //   #b35cdc,
    //   #9356dc
    // );
    color: black;
    transition: 600ms;
    padding-right: 22px;
  }

  .fa-heart:hover {
    background-image: linear-gradient(
      to bottom,
      #9356dc,
      #b35cdc,
      #cf64dc,
      #e86edb,
      #ff79da
    );

    color: transparent;
    font-weight: bold;
  }
}

.txt-light {
  margin-top: -20px;
}

footer {
  background-color: #353535;
  margin-inline: -8px;
  padding-bottom: 20px;

  .flex-position {
    padding-top: 1px;
  }

  h5 {
    color: #ffffff;
    font-family: Shrikhand;
    padding-left: 40px;
    font-size: large;
  }

  ul {
    list-style-type: none;
    margin-bottom: -16px;
  }

  div .footer-paragr {
    list-style-type: none;
    color: #ffffff;
    display: grid;
    gap: 6px;
  }

  .fa-utensils {
    font-size: small;
    padding-right: 14px;
    font-size: medium;
  }

  .fa-handshake-angle {
    font-size: small;
    padding-right: 8px;
    font-size: medium;
  }
  .espaces {
    font-weight: 300;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin-inline: 1px;
  }
  main .column-element {
    flex-direction: row;
    justify-content: center;
  }

  main h2 {
    font-size: 45px;
  }

  .Fonct-title {
  }

  .section-2 {
    max-width: 970px;
    margin: auto;
  }

  .box-case {
    width: 290px;
  }

  .Espace {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .color-grise {
    background-color: #f6f6f6;
  }

  .barre-grise2 {
    // padding-left: 16rem;
    // padding-right: 16rem;
    max-width: 970px;
    margin: auto;
    margin-top: 66px;
  }

  main .barre-grise2 .fa-heart {
  }

  .flex-position {
    // display: flex;
  }
  .footer-ligne {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-right: 141px;
    padding-top: 49px;
  }

  .footer1 {
    display: flex;
    margin-right: 46px;
  }

  .footer2 {
    display: flex;
  }

  li.espaces {
    margin-right: 30px;
  }
  ul.footer-paragr {
    display: flex;
  }
  .footer-titre {
    margin-top: 14px;
    margin-right: -66px;
  }

  i.fa-handshake-angle {
    font-size: x-small;
    margin-right: -6px;
    margin-left: 6px;
  }
  i.fa-utensils {
    font-size: small;
    margin-right: -6px;
  }
  .footer-ligne {
    margin-right: 344px;
    max-width: 1100px;
    margin: auto;
  }

  .footer1 {
    margin-right: 10px;
  }

  footer div .footer-paragr {
    display: flex;
  }

  ul {
    display: flex;

    ul {
      display: flex;
    }
  }
}
